<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="container">
    <header class="header">
         <img class="logo" src="logo.png" alt="logo">
        <span class="merek">E-UMKM</span>
        <section class="latar">
            <img src="search.png" alt="search">
            <span class="kata">Search</span>
        </section>
        <img class="bell" src="bell.png" alt="bell">
        <section class="akun">
            <a href="https://231130331.github.io/ITEFEST-Profile">
                <span class="profil">j</span>
                <span class="kata">Juan Uliana</span>
            </a>
        </section>
    </header>
    <nav class="nav">
        <section class="channel">
            <span class="fitur">Home Channel</span><img class="jomblo" src="right.png" alt="right">
            <li><a href="https://231130331.github.io/ITEFEST-Userhomepage"><img class="gambar" src="home.png" alt="home"><span>Home</span></a></li>
            <li><a href="https://231130331.github.io/ITEFEST-Teams"><img class="gambar" src="people.png" alt="people"><span>Teams</span></a></li>
            <li><a href="#"><img class="gambar" src="label.png" alt="label"><span>Orders</span></a></li>
            <li><a href="#"><img class="gambar" src="chart bar.png" alt="chart bar"><span>Laporan</span></a></li>
        </section>
        <section class="channel">
            <span class="fitur">Sales Channel</span><img class="jomblo" src="right.png" alt="right">
            <li><a href="https://231130331.github.io/ITEFEST-Setup"><img class="gambar" src="shop.png" alt="toko"><span>Toko Online</span></a></li>
            <li class="sales"><a href="ganti tema">Tema</a></li>
            <li class="sales"><a href="https://231130331.github.io/ITEFEST-Editor">Editor</a></li>
        </section>
        <section class="box"></section>
        <section class="bantuan">
            <li class="help"><a href="#"><img class="gambar" src="help.png" alt="bantuan"><span>Bantuan</span></a></li> 
        </section>    
    </nav>
    <main class="main">
        <section>
            <span class="kata">Hai, Juan Uliana <br>Summary</span>
            <article class="penjualan">
                <li class="color">Total Penjualan</li>
                <li class="border">Rp. 14.530.000</li>          
                <li class="inline">47 Order</li>
                <li><a href="lihat laporan">Lihat Laporan</a></li>
            </article>
            <article class="penjualan">
                <li class="color">Penjualan bulan ini</li>
                <li class="border">Rp. 7.853.000</li>
                <li class="inline">12 Order</li>
                <li><a href="lihat laporan">Lihat Laporan</a></li>
            </article>
            <article class="rating">
                <h1 class="judul">Review Pelanggan</h1>
                <li>30 Review<span><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"></span></li> 
                <li>10 Review<span><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"></span></li> 
                <li>7 Review<span><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"></span></li> 
                <li>0 Review<span><img src="star.png" alt="bintang"><img src="star.png" alt="bintang"></span></li> 
                <li>0 Review<span><img src="star.png" alt="bintang"></span></li> 
            </article>
        </section>
    </main>
    <aside class="aside">
        <section>
            <article class="date">
                <span class="kata">Penjualan <img src="down_grey.png" alt="down"></span><span>Hari ini <img src="down_grey.png" alt="down"></span>
            </article>
            <article class="penjualan">
                <h1 class="judul">Total Penjualan</h1>
                <li><img class="data" src="Chart.png" alt="chart"></li>
                <li><span class="kata">Breakdown</span><span class="day">Today</span></li>
                <li><span class="kata">Orders</span><span class="nominal">Rp. 512.000</span></li>
                <li><span class="kata">Returns</span><span class="nominal">Rp. 212.500</span></li>
                <li><div class="border"><span class="kata">Total Sales</span><span class="nominal">Rp. 300.000</span></div></li>
            </article>
            <article class="like">
                <span class="judul">Produk Trending Kamu</span>
                <li class="item">
                    <div class="overlay">
                        <img class="posisi" src="gambar1.jpg" alt="gambar">
                        <span class="likes">29 <img class="heart" src="heart.png" alt="like"></span>
                    </div>
                    <div class="overlay">
                        <img class="posisi" src="gambar2.jpg" alt="gambar">
                        <span class="likes">24 <img class="heart" src="heart.png" alt="like"></span>
                    </div>
                </li>
                <li class="item">
                    <div class="overlay">
                        <img class="posisi" src="gambar3.png" alt="gambar">
                        <span class="likes">20<img class="heart" src="heart.png" alt="like"></span>
                    </div>
                    <div class="overlay">
                        <img class="posisi" src="gambar4.png" alt="gambar">
                        <span class="likes">18 <img class="heart" src="heart.png" alt="like"></span>
                    </div>
                </li>
            </article>            
        </section>
    </aside>
</body>
</html>
